%code requires {
#include "../ast/ast.h"
}

%{
#include <iostream>
#include <cassert>
#include "../ast/ast.h"

#define YYERROR_VERBOSE

using std::cout;
using std::cin;

int yylex();

void yyerror(const char *s);
%}

%define parse.error verbose
%locations

%union {
$union_section
	ast_node_ptr_t base_node_ptr_t;
	Ident_node* Ident_node_ptr_t;
	Type_ident_node* Type_ident_node_ptr_t;
	Base_type_node* Base_type_node_ptr_t;
	Array_type_node* Array_type_node_ptr_t;
	User_defined_type_node* User_defined_type_node_ptr_t;
	int int_val;
	double d_val;
}

$decl_section

%type <base_node_ptr_t> Program
%type <base_node_ptr_t> Decl
%type <base_node_ptr_t> VariableDecl
%type <base_node_ptr_t> Formals
%type <base_node_ptr_t> Field
%type <base_node_ptr_t> Actuals
%type <base_node_ptr_t> Stmt
%type <base_node_ptr_t> ElseStmt
%type <base_node_ptr_t> Expr
%type <base_node_ptr_t> LValue
%type <base_node_ptr_t> Constant

%right THEN t_else
%token ';'
%left  ','
%right '='
%left t_or
%left t_and 
%left '<' t_less_eq '>' t_greater_eq t_eq t_not_eq
%left '+' '-'
%left '*' '/' '%'
%left '.' 
%precedence NEG
%right '!' 
%left '[' ']' 
%token '(' ')' '{' '}'

%%

$rule_section

%%

void yyerror(const char *s) {
  fprintf(stderr, "line:%d Col:%d %s\n", yylloc.first_line, yylloc.first_column, s);
}

int main(int argc, char **argv) {
	++argv, --argc;  /* skip over program name */
	if (argc > 0) {
		assert(argc == 1);
    freopen(argv[0], "r", stdin);
	}

	yyparse();

	return 0;
}